#Spring相关配置
spring.application.name=JavaBaas
#数据库环境配置
spring.data.mongodb.database=baas
#日志级别
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
logging.level.com.javabaas.server=debug
#EndPoint
management.context-path=/manage
spring.jmx.enabled=false
endpoints.health.time-to-live=1000
#JavaBaas配置
#回调地址
baas.host=${host:127.0.0.1}
#用户鉴权
baas.auth.key=${key:JavaBaas}
baas.auth.timeout=${timeout:60000000}
#七牛云存储
baas.file.handler.qiniu.ak=
baas.file.handler.qiniu.sk=
baas.file.handler.qiniu.bucket=
baas.file.handler.qiniu.url=
#极光推送
baas.push.handler.jpush.key=
baas.push.handler.jpush.secret=