#Spring相关配置
spring.application.name=JavaBaas
#数据库环境配置
spring.data.mongodb.database=baas
#日志级别
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
logging.level.com.javabaas.server=debug
#EndPoint
management.context-path=/manage
spring.jmx.enabled=false
endpoints.health.time-to-live=1000
#JavaBaas配置
#回调地址
baas.host=${host:127.0.0.1}
#用户鉴权
baas.auth.key=${key:JavaBaas}
baas.auth.timeout=${timeout:60000000}
#七牛云存储
baas.qiniu.ak=Hu_Zh4Z89cZQ6l9u13-NAWP20FXhxHykhTlpCFis
baas.qiniu.sk=xeVK_UtV0XZ0W8OdEFLAP5pRa_SdbUZ-4on0jbPI
baas.qiniu.bucket=baastest
baas.qiniu.pipeline=
baas.qiniu.url=http://7xog3h.com1.z0.glb.clouddn.com/