server.port=9000
#Spring相关配置
#数据库环境配置
#spring.data.mongodb.host=58.132.171.126
#spring.data.mongodb.host=192.168.31.161
spring.data.mongodb.host=192.168.1.46
spring.data.mongodb.port=27017
spring.data.mongodb.database=baas
#spring.data.mongodb.username=baas
#spring.data.mongodb.password=baas
#spring.data.mongodb.authentication-database=admin
#spring.redis.host=58.132.171.126
#spring.redis.host=192.168.31.161
spring.redis.host=192.168.1.46
#日志级别
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
logging.level.com.javabaas.server=debug
#EndPoint
management.context-path=/manage
spring.jmx.enabled=false
#JavaBaas配置
#回调地址
baas.host=http://58.132.171.126/
#用户鉴权
baas.auth.key=JavaBaas
baas.auth.timeout=60000000
#七牛云存储
baas.qiniu.ak=Hu_Zh4Z89cZQ6l9u13-NAWP20FXhxHykhTlpCFis
baas.qiniu.sk=xeVK_UtV0XZ0W8OdEFLAP5pRa_SdbUZ-4on0jbPI
baas.qiniu.bucket=baastest
baas.qiniu.pipeline=
baas.qiniu.url=http://7xog3h.com1.z0.glb.clouddn.com/